# SimpleReddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnisand/simplereddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnisand/simplereddit/data/local/db/: AppDatabase.kt
app/src/main/java/com/arnisand/simplereddit/data/local/db/base/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/arnisand/simplereddit/data/local/db/convertor/: DateConvertors.kt
app/src/main/java/com/arnisand/simplereddit/data/local/db/dao/: RedditArticleDao.kt
app/src/main/java/com/arnisand/simplereddit/data/network/: RedditDataSource.kt
app/src/main/java/com/arnisand/simplereddit/data/network/adapter/: GeneralCauseError.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/arnisand/simplereddit/di/component/: AppComponent.kt
app/src/main/java/com/arnisand/simplereddit/di/factory/: ViewModelFactory.kt
app/src/main/java/com/arnisand/simplereddit/di/module/: AppModule.kt  UiModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arnisand/simplereddit/domain/model/entity/: RedditArticleEntity.kt
app/src/main/java/com/arnisand/simplereddit/domain/model/network/article/: RedditArticleDto.kt  RedditArticleListDeserializer.kt  RedditTopArticleAnswer.kt
app/src/main/java/com/arnisand/simplereddit/ui/: RedditApplication.kt
app/src/main/java/com/arnisand/simplereddit/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/arnisand/simplereddit/ui/main/: MainActivity.kt  MainViewModel.kt  TopArticlesFragment.kt
app/src/main/java/com/arnisand/simplereddit/utils/extension/: ContextExtensions.kt  FragmentExtensions.kt  LifecylceOwnerExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_articles.xml
app/src/test/java/com/arnisand/simplereddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
